sqlite.database.url=org.sqlite.JDBC
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmeteren.karel@gmail.com
spring.mail.password=gitjauhzxdruaoil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

